%
(Header)
(Generated by gcodetools from Inkscape.)
(Using default header. To add your own header create file "header" in the output dir.)
M3
(Header end.)
G21 (All units in mm)

(Start cutting path id: path2007)
(Change tool to Default tool)

G00 Z5.000000
G00 X82.758483 Y80.422684

G01 Z-1.000000 F100.0(Penetrate)
G01 X71.520573 Y53.788916 Z-1.000000 F400.000000
G01 X87.089898 Y29.432310 Z-1.000000
G01 X58.286974 Y31.889910 Z-1.000000
G01 X39.933649 Y9.555990 Z-1.000000
G01 X33.370373 Y37.708643 Z-1.000000
G01 X6.458069 Y48.262133 Z-1.000000
G01 X31.204666 Y63.203827 Z-1.000000
G01 X32.925272 Y92.060156 Z-1.000000
G01 X54.782786 Y73.141982 Z-1.000000
G01 X82.758483 Y80.422684 Z-1.000000
G00 Z5.000000

(End cutting path id: path2007)


(Footer)
M5
G00 X0.0000 Y0.0000
M2
(Using default footer. To add your own footer create file "footer" in the output dir.)
(end)
%